{
  "env": {
    "node": true,
    "jest": true
  },

  "extends": ["airbnb", "prettier", "prettier/standard"],
  "rules": {
    "eqeqeq": "off",
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off"
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
